<!DOCTYPE html>
<html ng-app="App">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-inverse m-b">
      <a class="navbar-brand" href="#">App Name</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" ui-sref="home">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <div ui-view></div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
